<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BusinessLogic/mainn.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class BusinessLogic.<a href="../BusinessLogic/mainn.html" title="class in BusinessLogic">mainn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectDB.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectDB.html" title="class in DataAccess">ConnectDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/mainn.html" title="class in BusinessLogic"><span class="typeNameLink">mainn</span></a> - Class in <a href="../BusinessLogic/package-summary.html">BusinessLogic</a></dt>
<dd>
<div class="block">clasa principala, De aici se citeste fisierul de intrare</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/mainn.html#%3Cinit%3E()">mainn()</a></span> - Constructor for class BusinessLogic.<a href="../BusinessLogic/mainn.html" title="class in BusinessLogic">mainn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/CmdManagement.html#manageCmd(java.io.File)">manageCmd(File)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></dt>
<dd>
<div class="block">Aici se RESETEAZA tabelele si PDF-URILE GENERATE ANTERIOR
 si se parseaza fisierul de intrare in linii care sunt trimise
 catre manageLine</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/CmdManagement.html#manageInsert(java.lang.String)">manageInsert(String)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></dt>
<dd>
<div class="block">Aici ne ocupam de comenziile de tip "Insert", acestea se transforma din string in  obiecte de tip Model
 si sunt trimise mai departe pentru a fi inserate in tabele</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/CmdManagement.html#manageLine(java.lang.String)">manageLine(String)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></dt>
<dd>
<div class="block">Aici se analizeaza liniile din fisier, se verifica ce fel de tip de comanda este
 Report, Insert, Order, Delete Product, Delete Client si se trimit mai departe
 la metodele prezentate mai sus</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/CmdManagement.html#manageOrder(java.lang.String)">manageOrder(String)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></dt>
<dd>
<div class="block">Aici ne ocupam de comenziile de tip "Order"
 generam facturi, si se insereaza Order in tabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/CmdManagement.html#manageReport(java.lang.String)">manageReport(String)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></dt>
<dd>
<div class="block">Aici ne ocupam de comenziile de tip "Report", care presupun generarea de PDF-uri</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
