<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataAccess/DBQueries.html#checkCantitateProdus(Model.Produs)">checkCantitateProdus(Produs)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBQueries.html" title="class in DataAccess">DBQueries</a></dt>
<dd>
<div class="block">Metoda pt a verifica ce cantitate din produsul cautat mai exista in stoc(tabel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBQueries.html#checkOrderPossible(Model.Order)">checkOrderPossible(Order)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBQueries.html" title="class in DataAccess">DBQueries</a></dt>
<dd>
<div class="block">Metoda pentru a verifica daca o comanda este realizabila sau nu</div>
</dd>
<dt><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clasa pentru clienti se tin: idClient, nume Client, adresa clientului
 in rest doar gettere si settere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Client(int, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic"><span class="typeNameLink">CmdManagement</span></a> - Class in <a href="../BusinessLogic/package-summary.html">BusinessLogic</a></dt>
<dd>
<div class="block">Aici ne ocupam de fisierul de intrare, aici se face parsarea fisierului de intrare,
 se apeleaza metodele pentru inserarea in tabele,pentru stergere, pentru update,
 se apeleaza metodele pt generarea pdf-urilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../BusinessLogic/CmdManagement.html#%3Cinit%3E(java.io.File)">CmdManagement(File)</a></span> - Constructor for class BusinessLogic.<a href="../BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ConnectDB.html" title="class in DataAccess"><span class="typeNameLink">ConnectDB</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Aici se realizeaza conexiunea la baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBQueries.html#createClientId(Model.Client)">createClientId(Client)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBQueries.html" title="class in DataAccess">DBQueries</a></dt>
<dd>
<div class="block">Metoda pentru generarea unui id pentru un client citit din fisier</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBQueries.html#createProdusId(Model.Produs)">createProdusId(Produs)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBQueries.html" title="class in DataAccess">DBQueries</a></dt>
<dd>
<div class="block">Metoda pentru generarea unui id unic pentru un produs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
