<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataAccess/DBOperations.html#insertClient(Model.Client)">insertClient(Client)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></dt>
<dd>
<div class="block">Se genereaza un id pentru client
Se insereaza un client in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBOperations.html#insertFactura(Model.Order)">insertFactura(Order)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></dt>
<dd>
<div class="block">Se creeaza o noua factura,se calculeaza din order cantitate,nume client,nume produs
 si se calculeaza pretul pentru factura
 Dupa care se sterge din tabela fill ultima factura si se insereaza aceasta pentru ca
 bill este gandit sa tina o singura factura( se face comanda dupa se sterge factura)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBOperations.html#insertOrder(Model.Order)">insertOrder(Order)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></dt>
<dd>
<div class="block">Se genereaza id-uri pentru order in functie de clienti/produse
Se verifica daca comanda e posibila si se face update la produse in caz pozitiv</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBOperations.html#insertOrderValid(Model.Order)">insertOrderValid(Order)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></dt>
<dd>
<div class="block">Se insereaza in tabela Orders o comanda valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBOperations.html#insertProdus(Model.Produs)">insertProdus(Produs)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></dt>
<dd>
<div class="block">Se genereaza un id pentru produs
 Se verifica daca un produs exista in baza de date
 si se va insera sau se va face update dupa caz</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DBOperations.html#insertProdusFirstTime(Model.Produs)">insertProdusFirstTime(Produs)</a></span> - Static method in class DataAccess.<a href="../DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></dt>
<dd>
<div class="block">Se insereaza un produs care nu exista deja in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/GeneratePDF.html#invalidBill(int)">invalidBill(int)</a></span> - Static method in class Presentation.<a href="../Presentation/GeneratePDF.html" title="class in Presentation">GeneratePDF</a></dt>
<dd>
<div class="block">Se genereaza un pdf pentru o factura invalida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
