<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>DBOperations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="declaration: package: DataAccess, class: DBOperations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DataAccess</a></div>
<h1 title="Class DBOperations" class="title">Class DBOperations</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DataAccess.DBOperations</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DBOperations</span>
extends java.lang.Object</pre>
<div class="block">Clasa pentru operatiile specifice operatiilor: insert/delete
 Se face update in caz de nevoie pentru unele tabele</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClient(Model.Client)">deleteClient</a></span>&#8203;(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Se sterge un client/mai multi clienti din baza de date
 in cazul in care s-a oferit o adresa pt un client, se va sterge clientul cu numele si adresa data
 in caz contrat se vor sterge toti clientii cu numele primit, indiferent de adresa</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(Model.Produs)">deleteProduct</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;prod)</code></th>
<td class="colLast">
<div class="block">Stergerea unui produs atat din tabela orders cat si din tabela produs
 in functie de numele produsului</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertClient(Model.Client)">insertClient</a></span>&#8203;(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Se genereaza un id pentru client
Se insereaza un client in baza de date</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFactura(Model.Order)">insertFactura</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Se creeaza o noua factura,se calculeaza din order cantitate,nume client,nume produs
 si se calculeaza pretul pentru factura
 Dupa care se sterge din tabela fill ultima factura si se insereaza aceasta pentru ca
 bill este gandit sa tina o singura factura( se face comanda dupa se sterge factura)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOrder(Model.Order)">insertOrder</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Se genereaza id-uri pentru order in functie de clienti/produse
Se verifica daca comanda e posibila si se face update la produse in caz pozitiv</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOrderValid(Model.Order)">insertOrderValid</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Se insereaza in tabela Orders o comanda valida</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertProdus(Model.Produs)">insertProdus</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Se genereaza un id pentru produs
 Se verifica daca un produs exista in baza de date
 si se va insera sau se va face update dupa caz</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertProdusFirstTime(Model.Produs)">insertProdusFirstTime</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Se insereaza un produs care nu exista deja in baza de date</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda pentru a reseta tabelele dupa fiecare rulare a fisierului de intrare</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCantitateProdus(Model.Produs)">updateCantitateProdus</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">In cazul in care un produs exista deja
 prin aceasta metoda I se va face update la cantiate</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBOperations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBOperations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="insertClient(Model.Client)">insertClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertClient</span>&#8203;(<span class="arguments"><a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</span></div>
<div class="block">Se genereaza un id pentru client
Se insereaza un client in baza de date</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertProdusFirstTime(Model.Produs)">insertProdusFirstTime</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertProdusFirstTime</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</span></div>
<div class="block">Se insereaza un produs care nu exista deja in baza de date</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCantitateProdus(Model.Produs)">updateCantitateProdus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCantitateProdus</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</span></div>
<div class="block">In cazul in care un produs exista deja
 prin aceasta metoda I se va face update la cantiate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertProdus(Model.Produs)">insertProdus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertProdus</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</span></div>
<div class="block">Se genereaza un id pentru produs
 Se verifica daca un produs exista in baza de date
 si se va insera sau se va face update dupa caz</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertOrderValid(Model.Order)">insertOrderValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertOrderValid</span>&#8203;(<span class="arguments"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</span></div>
<div class="block">Se insereaza in tabela Orders o comanda valida</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertOrder(Model.Order)">insertOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertOrder</span>&#8203;(<span class="arguments"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</span></div>
<div class="block">Se genereaza id-uri pentru order in functie de clienti/produse
Se verifica daca comanda e posibila si se face update la produse in caz pozitiv</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertFactura(Model.Order)">insertFactura</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertFactura</span>&#8203;(<span class="arguments"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</span></div>
<div class="block">Se creeaza o noua factura,se calculeaza din order cantitate,nume client,nume produs
 si se calculeaza pretul pentru factura
 Dupa care se sterge din tabela fill ultima factura si se insereaza aceasta pentru ca
 bill este gandit sa tina o singura factura( se face comanda dupa se sterge factura)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct(Model.Produs)">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProduct</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;prod)</span></div>
<div class="block">Stergerea unui produs atat din tabela orders cat si din tabela produs
 in functie de numele produsului</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteClient(Model.Client)">deleteClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteClient</span>&#8203;(<span class="arguments"><a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</span></div>
<div class="block">Se sterge un client/mai multi clienti din baza de date
 in cazul in care s-a oferit o adresa pt un client, se va sterge clientul cu numele si adresa data
 in caz contrat se vor sterge toti clientii cu numele primit, indiferent de adresa</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Metoda pentru a reseta tabelele dupa fiecare rulare a fisierului de intrare</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
