<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>DBQueries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="declaration: package: DataAccess, class: DBQueries">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DataAccess</a></div>
<h1 title="Class DBQueries" class="title">Class DBQueries</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DataAccess.DBQueries</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DBQueries</span>
extends java.lang.Object</pre>
<div class="block">Clasa in care se calculeaza diferite lucruri din tabele de care avem nevoie in celelalte clase</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBQueries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../Model/Client.html" title="class in Model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresaClientFromOrder(Model.Order)">adresaClientFromOrder</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Metoda pentru a obtine adresa unui client, avand comanda cu numele acestuia</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCantitateProdus(Model.Produs)">checkCantitateProdus</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Metoda pt a verifica ce cantitate din produsul cautat mai exista in stoc(tabel)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOrderPossible(Model.Order)">checkOrderPossible</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Metoda pentru a verifica daca o comanda este realizabila sau nu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClientId(Model.Client)">createClientId</a></span>&#8203;(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Metoda pentru generarea unui id pentru un client citit din fisier</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProdusId(Model.Produs)">createProdusId</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Metoda pentru generarea unui id unic pentru un produs</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdClient(Model.Client)">getIdClient</a></span>&#8203;(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Metoda pentru returnarea id-ului unui client din fisier folosing numele si adresa</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../Model/Order.html" title="class in Model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OrderIds(Model.Order)">OrderIds</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">Seteaza id-urile pentru client si produs in order</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pretPentruOrder(Model.Produs)">pretPentruOrder</a></span>&#8203;(<a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;prd)</code></th>
<td class="colLast">
<div class="block">Metoda pentru a obtine pretul pentru un produs(avand numele acestuia)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBQueries</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBQueries</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createClientId(Model.Client)">createClientId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">createClientId</span>&#8203;(<span class="arguments"><a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</span></div>
<div class="block">Metoda pentru generarea unui id pentru un client citit din fisier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - reprezinta un client care are nume si adresa(din fisierul de intrare)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un id unic pentru acest client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createProdusId(Model.Produs)">createProdusId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">createProdusId</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</span></div>
<div class="block">Metoda pentru generarea unui id unic pentru un produs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - reprezinta un produs cu datele citite din fisier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un id unic pentru produs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkCantitateProdus(Model.Produs)">checkCantitateProdus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">checkCantitateProdus</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;pr)</span></div>
<div class="block">Metoda pt a verifica ce cantitate din produsul cautat mai exista in stoc(tabel)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - se primeste numele unui produs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantitatea curenta a produsului(din tabel)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkOrderPossible(Model.Order)">checkOrderPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkOrderPossible</span>&#8203;(<span class="arguments"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</span></div>
<div class="block">Metoda pentru a verifica daca o comanda este realizabila sau nu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - o comanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daca comanda este posibila sau nu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adresaClientFromOrder(Model.Order)">adresaClientFromOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../Model/Client.html" title="class in Model">Client</a></span>&nbsp;<span class="memberName">adresaClientFromOrder</span>&#8203;(<span class="arguments"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</span></div>
<div class="block">Metoda pentru a obtine adresa unui client, avand comanda cu numele acestuia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - o comanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un client cu adresa generata folosing numele acestuia din Order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OrderIds(Model.Order)">OrderIds</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../Model/Order.html" title="class in Model">Order</a></span>&nbsp;<span class="memberName">OrderIds</span>&#8203;(<span class="arguments"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;ord)</span></div>
<div class="block">Seteaza id-urile pentru client si produs in order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - un order citit din fisier(cu nume client, nume produs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un order cu id-urile pentru client si produs setate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdClient(Model.Client)">getIdClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdClient</span>&#8203;(<span class="arguments"><a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;cl)</span></div>
<div class="block">Metoda pentru returnarea id-ului unui client din fisier folosing numele si adresa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - reprezinta un client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id acestuia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pretPentruOrder(Model.Produs)">pretPentruOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">pretPentruOrder</span>&#8203;(<span class="arguments"><a href="../Model/Produs.html" title="class in Model">Produs</a>&nbsp;prd)</span></div>
<div class="block">Metoda pentru a obtine pretul pentru un produs(avand numele acestuia)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prd</code> - reprezinta un produs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pretul unui produs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
