<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>CmdManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="declaration: package: BusinessLogic, class: CmdManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BusinessLogic</a></div>
<h1 title="Class CmdManagement" class="title">Class CmdManagement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BusinessLogic.CmdManagement</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CmdManagement</span>
extends java.lang.Object</pre>
<div class="block">Aici ne ocupam de fisierul de intrare, aici se face parsarea fisierului de intrare,
 se apeleaza metodele pentru inserarea in tabele,pentru stergere, pentru update,
 se apeleaza metodele pt generarea pdf-urilor</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">CmdManagement</a></span>&#8203;(java.io.File&nbsp;intrare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageCmd(java.io.File)">manageCmd</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Aici se RESETEAZA tabelele si PDF-URILE GENERATE ANTERIOR
 si se parseaza fisierul de intrare in linii care sunt trimise
 catre manageLine</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageInsert(java.lang.String)">manageInsert</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Aici ne ocupam de comenziile de tip "Insert", acestea se transforma din string in  obiecte de tip Model
 si sunt trimise mai departe pentru a fi inserate in tabele</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageLine(java.lang.String)">manageLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Aici se analizeaza liniile din fisier, se verifica ce fel de tip de comanda este
 Report, Insert, Order, Delete Product, Delete Client si se trimit mai departe
 la metodele prezentate mai sus</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageOrder(java.lang.String)">manageOrder</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Aici ne ocupam de comenziile de tip "Order"
 generam facturi, si se insereaza Order in tabel</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageReport(java.lang.String)">manageReport</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Aici ne ocupam de comenziile de tip "Report", care presupun generarea de PDF-uri</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Model/Client.html" title="class in Model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToClient(java.lang.String)">stringToClient</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Transforma o linie de intrare intr-un client cu nume si Adresa</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../Model/Order.html" title="class in Model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToOrder(java.lang.String)">stringToOrder</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Transforma o linie de intrare intr-un order cu numele Clientului,a produsului si cantiatea produsului</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../Model/Produs.html" title="class in Model">Produs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToProdus(java.lang.String)">stringToProdus</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Transforma o linie de intrare intr-un produs cu nume ,cantitate si pret</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File)">CmdManagement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CmdManagement</span>&#8203;(<span class="arguments">java.io.File&nbsp;intrare)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stringToClient(java.lang.String)">stringToClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Model/Client.html" title="class in Model">Client</a></span>&nbsp;<span class="memberName">stringToClient</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Transforma o linie de intrare intr-un client cu nume si Adresa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - reprezinta o linie din fisierul de intrare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un client cu un nume si o adresa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToProdus(java.lang.String)">stringToProdus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Model/Produs.html" title="class in Model">Produs</a></span>&nbsp;<span class="memberName">stringToProdus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Transforma o linie de intrare intr-un produs cu nume ,cantitate si pret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - reprezinta o linie din fisierul de intrare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un produs cu nume cantitate si pret</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToOrder(java.lang.String)">stringToOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Model/Order.html" title="class in Model">Order</a></span>&nbsp;<span class="memberName">stringToOrder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Transforma o linie de intrare intr-un order cu numele Clientului,a produsului si cantiatea produsului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - reprezinta o linie din fisierul de intrare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un order cu nume client,produs si cantitate produs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageReport(java.lang.String)">manageReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageReport</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Aici ne ocupam de comenziile de tip "Report", care presupun generarea de PDF-uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - reprezinta o linie din fisierul de intrare</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageInsert(java.lang.String)">manageInsert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageInsert</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Aici ne ocupam de comenziile de tip "Insert", acestea se transforma din string in  obiecte de tip Model
 si sunt trimise mai departe pentru a fi inserate in tabele</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - reprezinta o linie din fisierul de intrare</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageOrder(java.lang.String)">manageOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageOrder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Aici ne ocupam de comenziile de tip "Order"
 generam facturi, si se insereaza Order in tabel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - reprezinta o linie din fisierul de intrare</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageLine(java.lang.String)">manageLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageLine</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Aici se analizeaza liniile din fisier, se verifica ce fel de tip de comanda este
 Report, Insert, Order, Delete Product, Delete Client si se trimit mai departe
 la metodele prezentate mai sus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - reprezinta o linie din fisier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageCmd(java.io.File)">manageCmd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageCmd</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Aici se RESETEAZA tabelele si PDF-URILE GENERATE ANTERIOR
 si se parseaza fisierul de intrare in linii care sunt trimise
 catre manageLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - reprezinta fisierul de intrare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
