<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Model/Client.html" title="class in Model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru clienti se tin: idClient, nume Client, adresa clientului
 in rest doar gettere si settere.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="BusinessLogic/CmdManagement.html" title="class in BusinessLogic">CmdManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Aici ne ocupam de fisierul de intrare, aici se face parsarea fisierului de intrare,
 se apeleaza metodele pentru inserarea in tabele,pentru stergere, pentru update,
 se apeleaza metodele pt generarea pdf-urilor</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="DataAccess/ConnectDB.html" title="class in DataAccess">ConnectDB</a></td>
<th class="colLast" scope="row">
<div class="block">Aici se realizeaza conexiunea la baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="DataAccess/DBOperations.html" title="class in DataAccess">DBOperations</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru operatiile specifice operatiilor: insert/delete
 Se face update in caz de nevoie pentru unele tabele</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="DataAccess/DBQueries.html" title="class in DataAccess">DBQueries</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa in care se calculeaza diferite lucruri din tabele de care avem nevoie in celelalte clase</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Model/Factura.html" title="class in Model">Factura</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru factura, se tin: nume client, nume produs, cantitate produs, pret produs
 in rest doar gettere si settere.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Presentation/GeneratePDF.html" title="class in Presentation">GeneratePDF</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa in care se genereaza toate pdf-urile si se RESETEAZA toate pdf existente in fisier</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="BusinessLogic/mainn.html" title="class in BusinessLogic">mainn</a></td>
<th class="colLast" scope="row">
<div class="block">clasa principala, De aici se citeste fisierul de intrare</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Model/Order.html" title="class in Model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">clasa pentru Order, Se retin nume client, nume produs, id client, id produs, cantitate produs
 in rest doar gettere si settere.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Model/Produs.html" title="class in Model">Produs</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Produs, se retin: id produslui, numele, cantiatea si pretul
 in rest doar gettere si settere.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="DataAccess/QueryToModel.html" title="class in DataAccess">QueryToModel</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa in care vom transforma liniile returnate de un Query in obiecte de tip Model</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
