<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 20:24:55 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BusinessLogic/package-tree.html">BusinessLogic</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Model.<a href="Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/CmdManagement.html" title="class in BusinessLogic"><span class="typeNameLink">CmdManagement</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/ConnectDB.html" title="class in DataAccess"><span class="typeNameLink">ConnectDB</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/DBOperations.html" title="class in DataAccess"><span class="typeNameLink">DBOperations</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/DBQueries.html" title="class in DataAccess"><span class="typeNameLink">DBQueries</span></a></li>
<li class="circle">Model.<a href="Model/Factura.html" title="class in Model"><span class="typeNameLink">Factura</span></a></li>
<li class="circle">Presentation.<a href="Presentation/GeneratePDF.html" title="class in Presentation"><span class="typeNameLink">GeneratePDF</span></a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/mainn.html" title="class in BusinessLogic"><span class="typeNameLink">mainn</span></a></li>
<li class="circle">Model.<a href="Model/Order.html" title="class in Model"><span class="typeNameLink">Order</span></a></li>
<li class="circle">Model.<a href="Model/Produs.html" title="class in Model"><span class="typeNameLink">Produs</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/QueryToModel.html" title="class in DataAccess"><span class="typeNameLink">QueryToModel</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
